# PharmaceHealthAndPatience

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: new.yml  prod.yml
src/main/java/com/pharmacy/intelrx/: IntelRxApplication.java
src/main/java/com/pharmacy/intelrx/PCNAPICrawling/: PharmacyPremiseRequest.java  PharmacyPremisesController.java  PharmacyPremisesServices.java  PremisesDataDTO.java  PremisesResponseDTO.java
src/main/java/com/pharmacy/intelrx/SmsByTermii/: TermiiSMSController.java  TermiiSMSService.java  TermiiSmsRequest.java
src/main/java/com/pharmacy/intelrx/admin/controllers/: AdminKPIController.java  AuthenticationController.java  BlogCategoryController.java  BlogController.java  DictionaryManagementController.java  EmployeeController.java  ExpenditureController.java  FaqController.java  GeneralCouponController.java  InventoryController.java  PatientController.java  PharmacyBranchController.java  PharmacyController.java  SalesController.java  SupportTicketController.java
src/main/java/com/pharmacy/intelrx/admin/dto/: DictionaryRequest.java  PharmacyBranchStatResponse.java  PharmacyStatResponse.java  SalesStatsResponse.java
src/main/java/com/pharmacy/intelrx/admin/models/: Admin.java
src/main/java/com/pharmacy/intelrx/admin/repositories/: AdminRepository.java
src/main/java/com/pharmacy/intelrx/admin/services/: AdminKPIServices.java  AuthenticationService.java  BlogCategoryService.java  BlogService.java  DictionaryManagementService.java  EmployeeService.java  ExpenditureService.java  FaqService.java  GeneralCouponService.java  InventoryServices.java  PatientService.java  PharmacyBranchService.java  PharmacyService.java  SalesService.java  SupportTicketService.java
src/main/java/com/pharmacy/intelrx/auxilliary/LandingPages/: BlogService.java  FaqService.java  InventoryProjection.java  TopSellingMedicationService.java
src/main/java/com/pharmacy/intelrx/auxilliary/controllers/: AuxiliaryController.java  testController.java
src/main/java/com/pharmacy/intelrx/auxilliary/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BlogCategoryRequest.java  BlogCategoryResponse.java  BlogRequest.java  BlogResponse.java  CustomResponse.java  CustomSingleResponse.java  FaqRequest.java  FaqResponse.java  KPITypeRequest.java  OtpRequest.java  RegisterRequest.java  Request.java  Response.java  UserDetailsResponse.java
src/main/java/com/pharmacy/intelrx/auxilliary/kpiCalculation/: GeneralCalculation.java
src/main/java/com/pharmacy/intelrx/auxilliary/models/: Blog.java  BlogCategory.java  Faq.java  InventoryDictionary.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Role.java  Token.java  TokenType.java  User.java  UserType.java
src/main/java/com/pharmacy/intelrx/auxilliary/repositories/: BlogCategoryRepository.java  BlogRepository.java  FaqRepository.java  InventoryDictionaryRepository.java  KPITypeRepository.java  PaymentMethodRepository.java  PaymentStatusRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/pharmacy/intelrx/auxilliary/services/: CustomUserDetailsService.java  LogoutService.java  S3Service.java  UserStatusService.java
src/main/java/com/pharmacy/intelrx/brand/controllers/: AuthController.java
src/main/java/com/pharmacy/intelrx/brand/dto/: BrandAuthRequest.java
src/main/java/com/pharmacy/intelrx/brand/models/: Brand.java  BrandClass.java  BrandCoupon.java  BrandForm.java  PharmaceuticalBrand.java  Size.java
src/main/java/com/pharmacy/intelrx/brand/repositories/: BrandClassRepository.java  BrandFormRepository.java  BrandRepository.java  PharmaceuticalBrandRepository.java  SizeRepository.java
src/main/java/com/pharmacy/intelrx/brand/services/: AuthService.java
src/main/java/com/pharmacy/intelrx/common/: CustomAccessDeniedHandler.java  FileUploadException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  MessagingException.java  ObjectNotValidException.java  StandardResponse.java
src/main/java/com/pharmacy/intelrx/config/: ApplicationConfig.java  DataInitializer.java  DictionariesInitializer.java  JwtAuthenticationFilter.java  JwtService.java  S3ClientConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/pharmacy/intelrx/generalCoupon/dto/: CouponHistoryRequest.java  GeneralCouponDetailRequest.java  GeneralCouponRequest.java  GeneralCouponResponse.java
src/main/java/com/pharmacy/intelrx/generalCoupon/models/: CouponType.java  (+3 more)
src/main/java/com/pharmacy/intelrx/marketPlace/: BrandClassProjection.java  BrandFormProjection.java  BrandProjection.java  PharmacyProjection.java  SizeProjection.java  WholeSalesInventoryProjection.java
src/main/java/com/pharmacy/intelrx/openAI/: AIChatRequest.java  AIChatResponse.java  AIMessage.java  OpenAiSController.java  OpenAiService.java
src/main/java/com/pharmacy/intelrx/pharmacy/: TopSellingItemProjection.java
src/main/java/com/pharmacy/intelrx/utility/: AdminDetailsService.java  Auxiliary.java  EmailController.java  EmailEncryptionUtil.java  EmailService.java  SecretKeyPropertyEditor.java  UserDetailsService.java  Utility.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/main/resources/templates/css/: email-template.css  forgot-password.css
src/main/resources/templates/emails/: account-deletion.html  app-access.html  employee-invite.html  forgot-password.html  otp-auth.html  registration-verification.html  reset-password.html  support-ticket-response.html  support-ticket.html  verification-welcome.html
(+305 files in other folders)
