# Server configuration
server.port=${SERVER_PORT}
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# spring.devtools.restart.enabled=true

# PostgreSQL database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s

# JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway configuration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-version=1


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.bucket.name=${AWS_BUCKET_NAME}


# SMTP Server Hostname
spring.mail.host=${EMAIL_URL}

# SMTP Server Port (465 for SMTPS)
spring.mail.port=587

# Enable SSL/TLS for SMTP communication
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465

# SMTP Username and Password (replace with your Zoho email credentials)
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true


spring.intelrx.url=${INTELRX_URL}

spring.openai.model=${OPENAI_MODEL}
spring.openai.api.url=${OPENAI_API_URL}
spring.openai.api.key=${OPENAI_API_KEY}

spring.termii.api.url=${TERMII_API_URL}
spring.termii.api.key=${TERMII_API_KEY}
spring.termii.sms.from=${TERMII_SMS_FROM}


spring.intelrx.admin.email=${ADMIN_EMAIL}
spring.intelrx.admin.password=${ADMIN_PASSWORD}


